<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMixes"
              
            x:Class="MyMixes.MainPage"
             Appearing="OnAppearing"
             >
    <!--xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="projectfolderTemplate">
                <ViewCell>
                        <Grid Margin="10,0,0,0" BackgroundColor="#404040">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Folder.png" Scale="0.8"/>
                            <Label Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                            <Button Grid.Column="2" Clicked="DeleteFolder_Clicked" Image="TrashBt.png" />
                        </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="trackTemplate">
                <ViewCell>
                    <Grid Margin="15,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" />
                        <Button Grid.Column="1" Text="{Binding OrderButtonText}" Clicked="SongOrderClicked"/>
                        <Label Grid.Column="2" Text="{Binding Order}" TextColor="Gray" VerticalTextAlignment="Center"/>
                        <Button Grid.Column="3" Clicked="DeleteSong_Clicked"  Image="TrashBt.png"/>
                        <Button Grid.Column="4" Clicked="LocalPlay_Clicked"  Image="PlayBt.png"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:TrackDataTemplateSelector x:Key="trackDataTemplateSelector" ProjectTemplate="{StaticResource projectfolderTemplate}" TrackTemplate="{StaticResource trackTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" x:Name="MainStack">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Project Folders" HorizontalOptions="FillAndExpand" FontSize="Medium" Margin="10,20,0,0"/>
                <Button Text="add" Clicked="Add_Clicked" HorizontalOptions="End"/>
                <Button Text="sync" Clicked="Sync_Clicked" HorizontalOptions="End"/>
            </StackLayout>
            <ScrollView x:Name="TrackScroll" Margin="20,10,20,10">
                <ListView x:Name="Projects" 
                        ItemSelected="TrackView_Sel"
                        ItemTemplate="{StaticResource trackDataTemplateSelector}" 
                        >
                    <!--<ListView x:Name="Projects" 
                    ItemTemplate="{StaticResource trackDataTemplateSelector}" 
                          CachingStrategy="RecycleElement"
                        ItemSelected="TrackView_Sel"
                        >-->
                </ListView>
            </ScrollView>
            <ActivityIndicator x:Name="BusySignal" HeightRequest="50"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label Text="Loop"/>
                    <Switch IsToggled="{Binding isLooping}"/>
                </StackLayout>
            </StackLayout>
            <Grid HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <!--<Picker x:Name="SongList" SelectedItem="{Binding CurrentSel}"/>-->
                <Picker x:Name="SongList" ItemsSource="{Binding Tracklist}" ItemDisplayBinding="{Binding Name}"/>
                <!--<Picker x:Name="SongList" ItemsSource="{Binding SelTrackList}" SelectedItem="{Binding CurrentSel}"/>-->
                <!--<Label Grid.Column="0" x:Name="CurrentSong" Text="" TextColor="White" FontSize="Medium"/>-->
                <Button Grid.Column="1" x:Name="RemoveButton" Clicked="RemoveSong_Clicked" Text="X" />
                <Button Grid.Column="2" x:Name="PrevSongButton" Clicked="Prev_Clicked" Text="Prev" />
                <Button Grid.Column="3" x:Name="NextSongButton" Clicked="NextSong_Clicked" Text="Next" />
                <Button Grid.Column="4" x:Name="PlayButton" Clicked="GlobalPlaySong_Clicked" Image="PlayBt.png" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
