<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMixes"
             x:Class="MyMixes.MainPage"
             Appearing="OnAppearing"
             >
    <ContentPage.BindingContext>
        <local:TransportViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="songListTemplate">
                <ViewCell>
                    <Grid Margin="0,0,0,0" BackgroundColor="#404040">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.11*" />
                            <ColumnDefinition Width="0.78*" />
                            <ColumnDefinition Width="0.11*" />
                        </Grid.ColumnDefinitions>
                        <!--<Button Grid.Column="0" Clicked="EditSong_Click" Image="EditBt2.png" />-->
                        <Button Grid.Column="0" Image="EditBt.png" />
                        <!--<Label Grid.Column="1" Text="someting to see"/>-->
                        <StackLayout Grid.Column="1"  Orientation="Vertical">
                            <Label Text="{Binding Project, Mode=TwoWay}" TextColor="White" FontSize="Micro" />
                            <Label Text="{Binding Name, Mode=TwoWay}" TextColor="White" FontAttributes="Bold" FontSize="Medium" />
                        </StackLayout>
                        <Button Grid.Column="2" Clicked="DeleteSong_Clicked" Image="DelBt.png" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" x:Name="MainStack">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10,0,10,0">
                <Button Image="AddBt.png" Clicked="Add_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
            </StackLayout>
            <!--<ScrollView x:Name="TrackScroll" Margin="10,10,10,10" VerticalOptions="FillAndExpand">-->
                <ListView x:Name="Projects" 
                        ItemSelected="TrackView_Sel"
                        ItemTemplate="{StaticResource songListTemplate}" 
                        CachingStrategy="RecycleElement"
                >
                </ListView>
            <!--</ScrollView>-->
            <Grid HorizontalOptions="CenterAndExpand" x:Name="BusyGrid" IsVisible="False">
                <ActivityIndicator x:Name="BusySignal" HeightRequest="50" HorizontalOptions="FillAndExpand"/>
                <Label x:Name="BusyStatus" Text="Nothing Yet" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="20,0,20,0">
                <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">-->
                    <Label Text="Loop" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                    <Switch IsToggled="{Binding isLooping}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                <!--</StackLayout>-->
            </StackLayout>
            <ContentView x:Name="Transport" ControlTemplate="{StaticResource TransportControl}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
