<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMixes.ProjectPicker"
             Appearing="OnAppearing" Disappearing="OnDisappearing"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="backgroundColor">#333333</Color>
            <Color x:Key="textColor">Blue</Color>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="Gray"/>
            </Style>
            <DataTemplate x:Key="mixLocationTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.45*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Path}" TextColor="White" />
                        <Label Grid.Column="1" Text="{Binding Provider}" />
                        <Button Grid.Column="2" Text="D" Pressed="LocationDeleted"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Mix Locations"/>
            <ListView x:Name="MixLocationView" VerticalOptions="StartAndExpand"
                      ItemTemplate="{StaticResource mixLocationTemplate}"   ItemsSource="{Binding .}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <!--<Label x:Name="ProviderName" Text="{Binding ProviderNameText}" WidthRequest="200"/>-->
                <Picker x:Name="CloudProivder" SelectedItem="{Binding ProviderNameText, Mode=TwoWay}" ItemsSource="{Binding ProviderList}" WidthRequest="200"
                        SelectedIndexChanged="OnProviderChanged"/>
                <Button Text="Change" Pressed="ChangeProvider"/>
            </StackLayout>

            <ListView x:Name="FolderList" VerticalOptions="StartAndExpand"   ItemsSource="{Binding .}"
                      />
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Up" Pressed="UpPressed"/>
                <Button Text="Open" Pressed="OpenFolder"/>
                <Button Text="Add" Pressed="SelectPressed"/>
                <Button Text="Done" Pressed="Cancel"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>