# Kramer

./: .gitignore  MyMixes.sln
Media/: Icon1024t.pdn  RealC.blend  RealC.blend1  ReelB.blend  ReelB.blend1
Media/Prototype/: EditNotes.pdn  Icon.pptx
Media/SplashScreen/: SplashScreenA.blend  SplashScreenA1.blend  SplashScreenA1.blend1  SplashScreenA2.blend  SplashScreenA2.blend1
Media/Stores/GooglePlay/: StoreMedia.pptx
MyMixes/MyMixes/: AddSongs.xaml  AddSongs.xaml.cs  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  BaseTrack.cs  DesignTimeData.json  ExtendedViewCell.cs  FolderPIcker.xaml  FolderPIcker.xaml.cs  GoogleDriveStore.cs  GooglePutFileRequest.cs  HelpMain.xaml  HelpMain.xaml.cs  ICloudStore.cs  MainPage.xaml  MainPage.xaml.cs  MainVM.cs  MixLocations.cs  MusicUtils.cs  MyMixes.csproj  OneDriveStore.cs  PersistentData.cs  PlatformDirectories.cs  PlayListPicker.xaml  PlayListPicker.xaml.cs  ProjectPicker.xaml  ProjectPicker.xaml.cs  ProjectPickerData.cs  ProviderInfo.cs  QueuedTrack.cs  SelectedTrackVM.cs  SliderX.cs  SongNotes.xaml  SongNotes.xaml.cs  SongNotesData.cs  Test.xaml  Test.xaml.cs  Track.cs  (+2 more)
MyMixes/MyMixes.Android/: CustomUrlSchemeInterceptorActivity.cs  ExtendedViewCellRender.cs  MainActivity.cs  MainApplication.cs  MyMixes.Android.csproj  PlatformDirectoriesAndroid.cs  environment.txt
MyMixes/MyMixes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyMixes/MyMixes.Android/Resources/: Resource.designer.cs
MyMixes/MyMixes.Android/Resources/drawable/: Splash.xml
MyMixes/MyMixes.Android/Resources/values/: Strings.xml  styles.xml
MyMixes/MyMixes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMixes.UWP.csproj  Package.appxmanifest
MyMixes/MyMixes.UWP/Properties/: AssemblyInfo.cs
MyMixes/MyMixes.iOS/: AppDelegate.cs  Entitlements.plist  ExtendedViewCellRender.cs  Info.plist  Main.cs  MyMixes.iOS.csproj  PlatformDirectories_iOS.cs  iTunesArtwork  iTunesArtwork@2x
MyMixes/MyMixes.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
MyMixes/MyMixes.iOS/Media.xcassets/LaunchImages.launchimage/: Contents.json
MyMixes/MyMixes.iOS/Media.xcassets/MainBackground.imageset/: Contents.json
MyMixes/MyMixes.iOS/Properties/: AssemblyInfo.cs
MyMixes/MyMixes.iOS/Resources/: LaunchScreen.storyboard
MyMixes/MyMixes.iOS/Views/: PlayerViewController.designer.cs  PlayerViewController.storyboard
Prototype/: Icon.pptx
